# JakartaDrops

./: README.md  pom.xml
src/main/java/com/rain/jdee/controller/: ServletLogin.java  ServletLogout.java
src/main/java/com/rain/jdee/controller/carro/: AgregarCelularServlet.java  ServletQuitarElemento.java  VaciarCarritoServlet.java  VerCarroServlet.java
src/main/java/com/rain/jdee/controller/celular/: ServletCelulares.java  ServletEliminarCelular.java  ServletFormularioCelulares.java
src/main/java/com/rain/jdee/controller/marca/: ServletEliminarMarca.java  ServletFormularioMarcas.java  ServletMarcas.java
src/main/java/com/rain/jdee/controller/usuario/: ServletLogin.java  ServletLogout.java  ServletRegistro.java
src/main/java/com/rain/jdee/filter/: FiltroConexion.java  FiltroLogin.java
src/main/java/com/rain/jdee/listener/: CarroListener.java
src/main/java/com/rain/jdee/model/: Carro.java  Celular.java  LineaCelular.java  Marca.java  Usuario.java
src/main/java/com/rain/jdee/repository/: LRep.java  LoginRepositoryImp.java  Repositorio.java  RepositorioCelularImp.java  RepositorioMarcaImp.java
src/main/java/com/rain/jdee/service/: Service.java  ServiceLogin.java  ServicioLogin.java  ServicioProductoImp.java
src/main/java/com/rain/jdee/util/: ConexionDb.java  ConexionDbOld.java  LoginUtil.java
src/main/webapp/: carrito.jsp  celular_form.jsp  celulares.jsp  index.html  index.jsp  index_logged.jsp  login.jsp  marcas.jsp  marcas_form.jsp  registro.html  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: footer.jsp  navbar.jsp
